header{
    text-align: center;
    padding: 40px;
}

header img{
    width: 150px;
    border-radius: 50%;
}

header div{
    font-size: 20pt;
    font-weight: 700;
    display: flex;
    justify-content: center;
    gap: 4px;
    /* font-family: 'Raleway', sans-serif; */
    color: #c2c1ff;
}

header div div{
    font-weight: 300;
}

header p{
    margin-top: 120px;
    font-size: 14pt;
    font-weight: 700;
}

.cards {
    /* width: 300px; */
    /* flex-direction: column; */
    /* align-items: center; */
    margin: 0 auto 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 28px;

}

.cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 120px;
    width: 300px;
    border-radius: 48px;
    cursor: pointer;
    transition: 400ms;
    border: 2px solid #ffffff;
}

a{
    text-decoration: none;
    color: white;
}

a:visited{
    color: white;
    text-decoration: none;
}

.cards .card p.tip {
    font-size: 14pt;
    font-weight: 400;
}

.cards .card:hover {
    transform: scale(1.1, 1.1);
}

@media screen and (max-width: 990px) {
    .cards{
        flex-direction: column;
        align-items: center;
        margin-bottom: 80px;
    }
}